[ LIBSQL_CONFIG ]

# Turso URL
LIBSQL_DATABASE_URL=""
# Turso Token
LIBSQL_DATABASE_TOKEN=""

[ TURSO_CONFIG ]

# Turso URL
TURSO_DATABASE_URL=""
# Turso Token
TURSO_DATABASE_TOKEN=""

[ PRISMA_LOCAL_CONFIG ]

# UBICACION DB
DATABASE_URL="file:.dev.db"

[ VERCEL AI API_KEYS ]

# CLAVE DE GEMINI
GOOGLE_GENERATIVE_AI_API_KEY=""

[ NEXT_AUTH VARIABLES ]

NEXTAUTH_URL="https://example.com"