# ADAPTER DE PRISMA
[LIBSQL_CONFIG]

# Turso URL
LIBSQL_DATABASE_URL=""
# Turso Token
LIBSQL_DATABASE_TOKEN=""

# ADAPTER DE TURSO
[TURSO_CONFIG]

# Turso URL
TURSO_DATABASE_URL=""
# Turso Token
TURSO_DATABASE_TOKEN=""

# CONFIGRACIONES DE PRISMA
[PRISMA_LOCAL_CONFIG]

# UBICACION DB
DATABASE_URL="file:.dev.db"